src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "survired",
	"version": "${version}",
	"name": "SurviRed",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/survired/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "pers.cierra_runis.survired.SurviRed",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "pers.cierra_runis.survired.SurviRedClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "pers.cierra_runis.survired.SurviRedDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"survired.mixins.json",
		{
			"config": "survired.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "survired",
	"version": "${version}",
	"name": "SurviRed",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://github.com/Cierra-Runis",
		"sources": "https://github.com/Cierra-Runis/Survired"
	},
	"license": "CC0-1.0",
	"icon": "assets/survired/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "pers.cierra_runis.survired.SurviRed",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "pers.cierra_runis.survired.SurviRedClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "pers.cierra_runis.survired.SurviRedDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"survired.mixins.json",
		{
			"config": "survired.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {}
}

src/main/resources/fabric.mod.json (diff)
@@ -8,8 +8,8 @@
 		"Me!"
 	],
 	"contact": {
-		"homepage": "https://fabricmc.net/",
-		"sources": "https://github.com/FabricMC/fabric-example-mod"
+		"homepage": "https://github.com/Cierra-Runis",
+		"sources": "https://github.com/Cierra-Runis/Survired"
 	},
 	"license": "CC0-1.0",
 	"icon": "assets/survired/icon.png",
@@ -48,7 +48,5 @@
 		"fabric-api": "*",
 		"fabric-language-kotlin": "*"
 	},
-	"suggests": {
-		"another-mod": "*"
-	}
+	"suggests": {}
 }
